// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            moshi           : '1.8.0',
            kotlin          : '1.3.61',
            retrofit2       : '2.5.0',
            okhttp3         : '3.12.0',
            kotlinCoroutine : '1.0.1',
            ktx             : '1.1.0',
            lifecycle       : '2.1.0',
            constraintLayout: '1.1.3',
            junit           : '4.12',
            appcompat       : '1.1.0',
            gradle          : '3.5.3',
            androidJunit    : '1.1.1',
            espresso        : '3.2.0',
            dagger          : '2.25.2'
    ]

    ext.deps = [
            retrofit2         : [
                    retrofit2     : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    retrofit2Moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit2"
            ],
            retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp            : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            okhttpInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            androidJunit      : "androidx.test.ext:junit:${versions.androidJunit}",
            espresso          : "androidx.test.espresso:espresso-core:${versions.espresso}",
            lifecycle         : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
            ],
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            junit             : "junit:junit:${versions.junit}",
            appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
            kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            ktx               : "androidx.core:core-ktx:${versions.ktx}",
            moshi             : [
                    moshiKotlin       : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    moshiKotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
            ],
            gradle            : "com.android.tools.build:gradle:${versions.gradle}",
            app               : [
                    compileSdkVersion: 29,
                    buildToolsVersion: "29.0.2",
                    minSdkVersion    : 21,
                    targetSdkVersion : 29,
                    versionCode      : 1,
                    versionName      : "1.0",
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.gradle
        classpath deps.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
