apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.app.compileSdkVersion
    buildToolsVersion deps.app.buildToolsVersion

    defaultConfig {
        applicationId "com.vb.yelplite.app"
        minSdkVersion deps.app.minSdkVersion
        targetSdkVersion deps.app.targetSdkVersion
        versionCode deps.app.versionCode
        versionName deps.app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.ktx
    implementation deps.constraintLayout
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.moshi.moshiKotlin
    implementation deps.retrofit2.retrofit2
    implementation deps.retrofit2.retrofit2Moshi
    implementation deps.retrofitCoroutines
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    testImplementation deps.junit

    androidTestImplementation deps.androidJunit
    androidTestImplementation deps.espresso

    kapt 'com.google.dagger:dagger-android-processor:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kapt deps.moshi.moshiKotlinCodegen
}
