apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion deps.app.compileSdkVersion
    buildToolsVersion deps.app.buildToolsVersion

    defaultConfig {
        applicationId "com.vb.yelplite.app"
        minSdkVersion deps.app.minSdkVersion
        targetSdkVersion deps.app.targetSdkVersion
        versionCode deps.app.versionCode
        versionName deps.app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "YELP_KEY", localProperties.getProperty('yelp.key')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "YELP_KEY", localProperties.getProperty('yelp.key')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.moshi.moshiKotlin
    implementation deps.retrofit2.retrofit2
    implementation deps.retrofit2.retrofit2Moshi
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-4'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.2'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation "org.koin:koin-test:2.0.0-beta-4"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
